{
  "name": "design-bot",
  "version": "1.0.0",
  "description": "Discord bot for designers",
  "main": "index.js",
  "repository": "git@github.com:drmodun/design-bot.git",
  "author": "drmodun <jan.modun.st@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts -d dist/ --minify"
  },
  "dependencies": {
    "@types/opentype": "^0.0.4",
    "@types/sharp": "^0.32.0",
    "axios": "^1.7.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "opentype.js": "^1.3.4",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
